<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <title>Document</title>
</head>
<style>
    /* body {
    background-color: #a2dfe0
} */

    .container {
        /* height: 100vh; */
    }

    .card {
        position: absolute;
        background-color: #6663629a;
        /* width: 650px;
      height: 550px; */
        padding: 10px;
        border: 1px solid #eee;
        max-width: 1000px;
        border-radius: 10px;

    }

    .inner-card {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        height: ;
    }

    .btn:focus {
        color: #fff;
        background-color: #414a58;
        border-color: #ffffff;
        box-shadow: none;
    }

    .img-fluid {

        max-width: 80%;
        justify-content: center;
        align-items: center;
        height: auto;
        border-radius: 10px;

    }
    .text{
        max-width: 80%;
        text-align: center;
        margin-left: 10%;
        
    }
</style>

<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="inner-card">
                <div class="d-flex justify-content-between align-items-center mt-3 px-2 text-center">
                    <h1>Worksheet chair</h1>
                    <h3>Tour</h3>
                </div>
                <div class="row-cols-2 text-center">
                    <div class="text-center">
                        <img src="../../static/image/category/About_jeju_7.jpg" class="img-fluid rounded" />
                    </div>
                    <div class="text mt-3 mb-5 px-2">
                        <br><br>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Laudantium expedita nobis soluta cumque ad nostrum, suscipit harum
                            provident officiis veritatis quos tenetur voluptatem modi
                            consequuntur sed laboriosam, eum ex neque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Laudantium expedita nobis soluta cumque ad nostrum, suscipit harum
                            provident officiis veritatis quos tenetur voluptatem modi
                            consequuntur sed laboriosam, eum ex neque.
                        </p>
                    </div>
                    <br>
                </div>
                <div class="text px-2 py-5">
                    <h3>Contact Info</h3>
                    <p>Name :</p>
                    <p>Number :</p>
                    <p>Address :</p>
                </div>
                <br>
                <div class="px-2 mt-3 text-center">
                    <button class="btn btn-primary btn-lg" type="button">
                        Book Now
                      </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>