<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트 스트랩 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- 부트 스트랩 아이콘 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Document</title>
</head>
<style>

.card {
    /* position:relative; */
   
    flex-direction: column;
    min-width: 0;
    max-width: 700px;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.39);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-0 {
    min-height: 110vh;
    /* background: linear-gradient(-20deg, rgb(255, 255, 255) 50%, #0275d8 50%); */
    background-image: url(../../../static/image/category/Host_posting.jpg);
    color: rgb(255, 255, 255);
    border: 0px
}

p {
    font-size: 15px;
    line-height: 25px !important;
    font-weight: 500
}

.container {
    padding-top: 100px !important;
    border-radius: 20px
}

.btn {
    letter-spacing: 1px
}

select:active {
    box-shadow: none !important;
    outline-width: 0 !important
}

select:after {
    box-shadow: none !important;
    outline-width: 0 !important
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 0px !important;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
    resize: none
}

select:focus,
input:focus {
    box-shadow: none !important;
    border: 1px solid #2196F3 !important;
    outline-width: 0 !important;
    font-weight: 400
}

label {
    margin-bottom: 2px;
    font-weight: bolder;
    font-size: 14px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.form-control {
    height: calc(2em + .75rem + 3px);
    background-color: #ffffffa9;
}
textarea.form-control {
    min-height: calc(6.5em + .75rem + 2px);
}

.inner-card {
    margin: 79px 0px 70px 0px
}

.card-1 {
    border-radius: 17px;
    color: rgb(85, 59, 102);
    box-shadow: 2px 4px 15px 0px rgb(0, 0, 0, 0.5) !important
}

#file {
    border: 2px dashed #92b0b3 !important
}

.color input {
    background-color: #f1f1f1
}

.files:before {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    content: attr(data-before);
    color: #000;
    font-size: 12px;
    font-weight: 600;
    text-align: center
}

#file {
    display: inline-block;
    width: 100%;
    padding: 95px 0 0 100%;
    background: url('https://i.imgur.com/VXWKoBD.png') top center no-repeat #fff;
    background-size: 55px 55px
}
</style>
<body >
    <form action="#" method="post" enctype="multipart/form-data">
  <div class="container card-0 my-5 ">
    <div class="card-body px-sm-4 px-0 ">
        <div class="row justify-content-center mb-5">
            <div class="col-md-10 col">
                <h1 class="font-weight-bold ml-md-0 mx-auto text-center text-sm-left"> Post Your Business! </h1>
                
            </div>
        </div>
        <div class="row justify-content-center round ">
            <div class="col-lg-10 col-md-12 ">
                <div class="card shadow-lg card-1" style="margin: 0 auto;">
                    <div class="card-body inner-card">
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <div class="form-group"><label for="first-name">Your Name</label><input type="text" class="form-control" id="first-name" placeholder="Type your Name" name="hostname"> </div>
                                
                                <div class="form-group"> <label for="inputEmail4" placeholder="">Type</label> <select name="type" class="form-control">
                                        <option>Tour</option>
                                        <option>Restaurant</option>
                                        <option>Hostel</option>
                                    </select> </div>
                                
                            </div>

                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <div class="form-group files"><label class="my-auto">Upload Your File </label> <input accept="image/png, image.jpeg" name="file" id="file" type="file" class="form-control" /></div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <div class="form-group"> <label for="exampleFormControlTextarea2">Message</label> <input name="message" class="form-control rounded-0 " id="exampleFormControlTextarea2" rows="5" style="min-height: 130px;"></input></div>
                                <div class="mb-2 mt-4">
                                    <div class="text-right "><button type="submit" class="btn btn-primary btn-block"><small class="font-weight-bold">Posting</small></button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>