<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 부트 스트랩 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- 부트 스트랩 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");





    #wrapper {
        background-image: url(../../static/image/category/About_jeju_3.jpg);
        padding: 86px;
        max-width: 1169px;
        min-height: 900px;
    }


    .wrapper .card {
        max-width: 400px;
        min-height: 550px;
        min-width: 400px;
        margin: 30px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        cursor: pointer;
        padding: 0.8rem;
    }

    .wrapper .card a {
        text-decoration: none;
        color: #eee;
    }

    .wrapper .card a:hover {
        color: #fff;
    }

    .wrapper .card .input-field {
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #eee;
        padding: 0.3rem;
    }

    .wrapper .card .input-field input {
        background-color: inherit;
    }

    .wrapper .card .input-field input.form-control,
    .wrapper .card .input-field input.form-control:focus {
        border: none;
        outline: none;
        box-shadow: none;
        color: #eee;
    }

    .wrapper .card .input-field button.btn {
        color: #eee;
        padding: 0rem;
        padding-right: 0.5rem;
    }

    .wrapper .card .input-field button.btn:hover {
        color: #fff;
    }

    .wrapper .card .input-field button.btn:focus {
        border: none;
        outline: none;
        box-shadow: none;
    }

    .wrapper .card .input-field input::placeholder {
        color: #eee;
    }

    .wrapper .card .option {
        display: block;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        user-select: none;
    }

    .wrapper .card .option span.text-light-white:hover {
        color: #fff;
    }

    .wrapper .card .option input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        position: absolute;
        top: 3px;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: #fff;
        border-radius: 2px;
    }

    .wrapper .card .option:hover input~.checkmark {
        background-color: #f1f1f1;
    }

    .wrapper .card .option input:checked~.checkmark {
        border: none;
        background-color: #333;
        transition: 300ms ease-in-out all;
    }

    .checkmark:after {
        content: "\2713";
        position: absolute;
        display: none;
        color: #fff;
        font-size: 1rem;
    }

    .wrapper .card .option input:checked~.checkmark:after {
        display: block;
    }

    .wrapper .card .option .checkmark:after {
        left: 3px;
        top: -3px;
        width: 5px;
        height: 10px;
    }

    .wrapper .card .btn.btn-primary {
        border-radius: 20px;
        width: 100px;
        background-color: rgba(255, 255, 255, 0.11);
        color: rgb(196, 11, 88);
        border: solid 1px rgba(255, 255, 255, 0.459);
        
    }

    .wrapper .card .btn.btn-primary:hover {
        color: #fff;
        background: rgb(231, 164, 162);
    }

    .wrapper .card .btn.btn-primary:focus {
        border: none;
        box-shadow: none;
    }

    .wrapper .card .text-light-white {
        color: #ddd;
    }

    .wrapper .card .line span.connect {
        position: absolute;
        top: -12px;
        left: 33%;
        color: rgb(170, 99, 70);
        padding: 0 0.3rem;
        z-index: 100;
        border-radius: 2px;
        background-color: rgba(248, 212, 226, 0.897);
    }

    .wrapper .card .connections a img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    @media (max-width: 370px) {
        .wrapper .card .line:after {
            left: 27%;
        }
    }

    @media (max-width: 350px) {
        .wrapper {
            margin: 10px auto;
        }

        .wrapper .card {
            margin: 10px;
        }
    }
</style>

<body>
    <div id="wrapper" class="container justify-content-center text-center d-flex">
        <div class="wrapper py-5">
            <div class="card">
                <form action="#" class="d-flex flex-column needs-validation was-validated">
                    <div class="h3 text-center text-white">Login</div>
                    <br>
                    <div class="d-flex align-items-center input-field my-3 mb-4 col-12">
                        <span class="far fa-user p-2"></span>
                        <input type="text" placeholder="Username or Email" required class="form-control" />
                        <!-- <div style="color: #ddd;"class="invalid-feedback">
                          The ID is not a valid.
                           </div> -->
                    </div>
                    
                    <div class="d-flex align-items-center input-field mb-4">
                        <span class="fas fa-lock p-2"></span>
                        <input type="password" placeholder="Password" required class="form-control" id="pwd" />
                        
                        <button class="btn" onclick="showPassword()">
                            <span class="fas fa-eye-slash"></span>
                        </button>
                    </div>
                  
                    
                    <div class="my-3 text-center">
                        
                        <button type="submit" class="btn btn-primary mx-4">Member</button>
                        <button type="submit" class="btn btn-primary mx-4">Host</button>
                    </div>
                    <br>
                    <div class="mb-3">
                        <span class="text-light-white">Don't have an account?</span>
                        <a href="#">Sign Up</a>
                    </div>
                    <br>
                </form>
                <div class="position-relative border-bottom my-3 line">
                    <span class="connect">or connect with</span>
                </div>
                <div class="text-center py-3 connections">
                    <a href="https://wwww.facebook.com" target="_blank" class="px-2">
                        <img src="https://www.dpreview.com/files/p/articles/4698742202/facebook.jpeg" alt="" />
                    </a>
                    <a href="https://www.google.com" target="_blank" class="px-2">
                        <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                            alt="" />
                    </a>
                    <a href="https://www.github.com" target="_blank" class="px-2">
                        <img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png"
                            alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function showPassword() {
            var password = document.getElementById("pwd");
            if (password.type === "password") {
                password.type = "text";
            } else {
                password.type = "password";
            }
        }
    </script>
</body>

</html>